<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stunning Clock</title>
    <link rel="stylesheet" href="">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
            color: #fff;
            font-size: 72px;
            font-family: djb get digital;
            text-shadow: 0 0 10px #00b3ff,
                                0 0 20px #00b3ff,
                                0 0 40px #00b3ff,
                                0 0 80px #00b3ff,
                                0 0 120px #00b3ff,
                                0 0 200px #00b3ff,
                                0 0 300px #00b3ff,
                                0 0 400px #00b3ff;
            }
    </style>
</head>
<body>
    <h1 id="clock"></h1>
    <script>
        var date = new Date();
        document.getElementById("clock").innerHTML = date.getHours()+":"+date.getMinutes()+":"+date.getSeconds();
        setInterval(()=>{
             var date = new Date();
                document.getElementById("clock").innerHTML = date.getHours()+":"+date.getMinutes()+":"+date.getSeconds();
        },1000);
    </script>
</body>
</html>